FROM node:22-alpine

WORKDIR /app

ENV NODE_ENV=production

# Install git (for aider integration if needed)
RUN apk add --no-cache git

COPY package.json package-lock.json* ./
RUN npm ci --omit=dev

COPY . .

# Create input/output directories
RUN mkdir -p /app/input /app/output

# CLI service entry point — reads from /app/input, writes to /app/output
# This allows external systems to pipe commands and retrieve results
CMD ["node", "-e", "\
  const fs = require('fs'); \
  const path = require('path'); \
  const readline = require('readline'); \
  console.log('CLI Service ready — awaiting commands from /app/input'); \
  const rl = readline.createInterface({ input: process.stdin, output: process.stdout }); \
  rl.on('line', (cmd) => { \
    console.log('[CLI]', cmd); \
    const result = { command: cmd, timestamp: new Date().toISOString(), status: 'received' }; \
    fs.writeFileSync(path.join('/app/output', `result-${Date.now()}.json`), JSON.stringify(result, null, 2)); \
  }); \
"]
